# dagger-test-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/kr/imageapp/jhfactory/: CustomTestRunner.kt  DataStatus.kt  ExampleInstrumentedTest.kt  HiltExt.kt  TestDataRepository.kt  TestUtil.kt
app/src/androidTest/java/co/kr/imageapp/jhfactory/di/: TestDataModule.kt
app/src/androidTest/java/co/kr/imageapp/jhfactory/ui/search/: SearchFragmentTest.kt
app/src/androidTest/java/co/kr/imageapp/kakao/: CustomTestRunner.kt  DataStatus.kt  ExampleInstrumentedTest.kt  HiltExt.kt  TestDataRepository.kt  TestUtil.kt
app/src/androidTest/java/co/kr/imageapp/kakao/di/: TestDataModule.kt
app/src/androidTest/java/co/kr/imageapp/kakao/ui/search/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/imageapp/jhfactory/: GlobalApplication.kt
app/src/main/java/co/kr/imageapp/jhfactory/const/: KeyConst.kt  URLConst.kt
app/src/main/java/co/kr/imageapp/jhfactory/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/co/kr/imageapp/jhfactory/data/dto/mypage/: ImageData.kt
app/src/main/java/co/kr/imageapp/jhfactory/data/dto/search/: ImageContent.kt  ImageList.kt  MetaData.kt  SearchData.kt  SearchItems.kt  VideoContent.kt  VideoList.kt
app/src/main/java/co/kr/imageapp/jhfactory/data/error/: Error.kt
app/src/main/java/co/kr/imageapp/jhfactory/data/local/: LocalData.kt  LocalDataSource.kt
app/src/main/java/co/kr/imageapp/jhfactory/data/local/mypage/: ImageDao.kt  ImageDataBase.kt
app/src/main/java/co/kr/imageapp/jhfactory/data/local/search/: SearchDao.kt  SearchDataBase.kt
app/src/main/java/co/kr/imageapp/jhfactory/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/co/kr/imageapp/jhfactory/data/remote/service/: KaKaoService.kt
app/src/main/java/co/kr/imageapp/jhfactory/di/: AppModule.kt  DataModule.kt
app/src/main/java/co/kr/imageapp/jhfactory/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/co/kr/imageapp/jhfactory/ui/base/listener/: RecyclerItemListener.kt
app/src/main/java/co/kr/imageapp/jhfactory/ui/dialog/: DialogPopup.kt
app/src/main/java/co/kr/imageapp/jhfactory/ui/main/: MainActivity.kt
app/src/main/java/co/kr/imageapp/jhfactory/ui/main/adapter/: MainFragmentAdapter.kt
app/src/main/java/co/kr/imageapp/jhfactory/util/: ArchComponentExt.kt  ComparableExt.kt  EspressoIdlingResource.kt  FileManager.kt  NetWork.kt  SimplecountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/java/co/kr/imageapp/kakao/: GlobalApplication.kt
app/src/main/java/co/kr/imageapp/kakao/const/: KeyConst.kt  URLConst.kt
app/src/main/java/co/kr/imageapp/kakao/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/co/kr/imageapp/kakao/data/dto/mypage/: ImageData.kt
app/src/main/java/co/kr/imageapp/kakao/data/dto/search/: ImageContent.kt  ImageList.kt  MetaData.kt  SearchData.kt  SearchItems.kt  VideoContent.kt  VideoList.kt
app/src/main/java/co/kr/imageapp/kakao/data/error/: Error.kt
app/src/main/java/co/kr/imageapp/kakao/data/local/: LocalData.kt  LocalDataSource.kt
app/src/main/java/co/kr/imageapp/kakao/data/local/mypage/: ImageDao.kt  ImageDataBase.kt
app/src/main/java/co/kr/imageapp/kakao/data/local/search/: SearchDao.kt  SearchDataBase.kt
app/src/main/java/co/kr/imageapp/kakao/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/co/kr/imageapp/kakao/data/remote/service/: KaKaoService.kt
app/src/main/java/co/kr/imageapp/kakao/di/: AppModule.kt  DataModule.kt
app/src/main/java/co/kr/imageapp/kakao/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/co/kr/imageapp/kakao/ui/base/listener/: RecyclerItemListener.kt
app/src/main/java/co/kr/imageapp/kakao/ui/dialog/: DialogPopup.kt
app/src/main/java/co/kr/imageapp/kakao/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/co/kr/imageapp/kakao/ui/main/adapter/: MainFragmentAdapter.kt
app/src/main/java/co/kr/imageapp/kakao/util/: ArchComponentExt.kt  ComparableExt.kt  EspressoIdlingResource.kt  FileManager.kt  NetWork.kt  SimplecountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_arrow_upward_24.xml  negative_background.xml  positive_background.xml
app/src/main/res/drawable-v24/: elevation_background.xml  negative_background.xml  positive_background.xml  search_item_background.xml  search_round.xml
app/src/main/res/layout/: activity_main.xml  cardview_item_image.xml  dialog_choice_popup.xml  item_search.xml  my_page_fragment.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/sharedTest/resources/: SearchApiResponse.json
app/src/test/java/co/kr/imageapp/jhfactory/: ExampleUnitTest.kt
app/src/test/java/co/kr/imageapp/kakao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
