<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    cardView:cardElevation="0dp"
    android:background="@color/white"
    xmlns:cardView="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:elevation="1dp"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            cardView:layout_constraintTop_toTopOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            android:layout_width="160dp"
            android:layout_height="110dp"
            tools:src = "@drawable/no_image"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/videoTime"
            tools:text="03:00"
            android:textColor="@color/white"
            android:alpha="0.8"
            cardView:layout_constraintStart_toStartOf="@id/img"
            cardView:layout_constraintBottom_toBottomOf="@id/img"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="10sp"
            android:padding="2dp"
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/deleteBtn"
            android:visibility="gone"
            tools:visibility="visible"
            android:backgroundTint="@android:color/transparent"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/imgTitle"
            tools:text = "예시"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            cardView:layout_constraintTop_toBottomOf="@id/img"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/imgSiteName"
            cardView:layout_constraintTop_toBottomOf="@id/imgTitle"
            tools:text="ww.dfdf.df"
            android:textSize="10sp"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/imgDateTime"
            cardView:layout_constraintTop_toBottomOf="@id/imgSiteName"
            tools:text="1999.12.03"
            android:textSize="8sp"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            cardView:layout_constraintTop_toBottomOf="@id/imgSiteName"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>